{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50559/",
      "sslPort": 44369
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "commandLineArgs": "-c debug --n=\"UIService.Account\" --c=\"https://eastus-dit-service.dc.tdebusiness.cloud/core-config/\" --p=5286 --urls=\"http://localhost\" --islocal=\"1\"",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DigitalCommercePlatform.UIServices.Account": {
      "commandName": "Project",
      "commandLineArgs": "-c debug --n=\"UI.Account\" --c=\"https://eastus-dit-service.dc.tdebusiness.cloud/core-config/\" --p=5601 --urls=\"http://localhost\" --islocal=\"1\"",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5601/swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5601"
    }
  }
}