{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50550/",
      "sslPort": 44359
    }
  },
  "profiles": {
    "DigitalCommercePlatform.UIServices.Config": {
      "commandName": "Project",
      "commandLineArgs": "-c debug --n=\"UI.Config\" --c=\"https://eastus-dit-service.dc.tdebusiness.cloud/core-config/\" --p=5604 --urls=\"http://localhost\" --islocal=1",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5604/swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5604"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}